#you only need gmaps in dev
#VITE_DOMAIN=localhost:8000
VITE_GMAPSAPI=ASdaksdjalsdjaklsdjalskd
#VITE_SUPABASE_KEY=eyas;dkJALKSDJKLJ // public (anon) key!!! since it is in browser client 
#VITE_SUPABASE_URL=https://aasdlsdklj.supabase.co
