# twitch bot 
# domain for the bot message
#domain=https://geobingo.io 
#name=TwitchUser3000____
#token=oauth:XXX
# user login and saving words
#supabasekey= // should have service role
#supabaseurl=
# jwt secret from supabase to validate tokens
#jwtpriv= 
# needed for restricting countries
#bigdatacloudkey=
#VITE_GMAPSAPI=
# Make sure to use the anon key
#VITE_SUPABASE_KEY=
#VITE_SUPABASE_URL=
