# only necessary for setup with supabase
#name=TwitchUser3000____
#VITE_DOMAIN=8000 
#domain=https://geobingo.io //domain for the bot message
#token=oauth:asdsdasldaksd123988jl12j3123g12
#supabasekey=eyASdJKASdj // should have service role
#supabaseurl=https://asdsdasldaksd123988jl12j3123g12.supabase.co
#jwtpriv=sdalsjd-123hjla-asdjasd-asdlasdj-asd // jwt secret from supabase to validate tokens
